Vous n'avez pas donnez d'exercice 4 =/
                                      
                        ████████████  
                      ████  ██████████
                      ████████████████
                      ████████████████
                      ████████        
  ██                  ████████▓▓██▓▓  
  ██              ██████████          
  ██████        ████████████          
  ████████    ██████████████████      
  ██████████████████████████  ██      
    ████████████████████████          
        ██████████████████            
          ██████████████              
            ████████████              
██▒▒▒▒      ████  ██████    ██▒▒██████
            ██        ██              
            ████      ████            
                                      
                            ░░        
                  ░░  ▒▒  ██        ░░